#define N 4
bool choosing[N] = false;
byte num[N], nr_pro;
active [N] proctype P() {
byte h, j, i;
 again:
 do
  :: 
choosing[_pid] = true;
h = 0;
i = 0;
do
 :: i > N-1 ->break
::else -> if :: h< num[i] -> h = num[i] 
  :: else 
  fi;
  i= i+1
  od;
num[_pid] = 1 + h;
choosing[_pid] = false;
j = 0;
do
:: j > N-1 -> break
:: else -> 
  if 
  :: j != _pid -> 
	choosing[j]==false;
  (num[j] == 0) || (num[_pid] < num[j]) ||
  ((num[_pid] == num[j]) && (_pid < j))
  :: else
  fi;
  j= j+1
  od;
  nr_pro++;
  CS: assert (nr_pro == 1);
  nr_pro--;
  num[_pid] = false;
  od;
  goto again
}



